<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        :root {
          --white: white;
          --black: black;
        }

        .w-layout-blockcontainer {
          max-width: 940px;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }

        @media screen and (max-width: 991px) {
          .w-layout-blockcontainer {
            max-width: 728px;
          }
        }

        @media screen and (max-width: 767px) {
          .w-layout-blockcontainer {
            max-width: none;
          }
        }

        .body {
          grid-column-gap: 16px;
          grid-row-gap: 16px;
          background-color: #fff;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          margin-left: 0;
          padding-bottom: 0;
          padding-left: 0;
          display: block;
        }

        .container {
          justify-content: center;
          align-items: center;
          display: flex;
        }

        .heading {
          text-align: center;
          -webkit-text-fill-color: #e12c2c;
          background-color: rgba(225, 44, 44, 0);
          margin-top: 91px;
          font-family: Verdana, Geneva, sans-serif;
          font-size: 100px;
        }

        .heading-2 {
          text-align: center;
          -webkit-text-fill-color: #e12c2c;
          background-color: rgba(225, 44, 44, 0);
          margin-top: 12px;
          font-family: Verdana, Geneva, sans-serif;
        }

        .text-block {
          color: #e12c2c;
          text-align: center;
          border: 1px solid rgba(225, 44, 44, 0);
          margin-top: -159px;
          font-family: Exo, sans-serif;
          position: static;
        }

        .button {
          color: #fff;
          background-color: #e12c2c;
          justify-content: center;
          align-items: center;
          padding-top: 9px;
          font-family: Varela Round, sans-serif;
          display: inline-flex;
        }

        .button-2 {
          grid-column-gap: 80px;
          grid-row-gap: 80px;
          background-color: #e12c2c;
          padding-top: 9px;
          padding-bottom: 9px;
          display: inline-flex;
        }

        .section {
          grid-column-gap: 22px;
          grid-row-gap: 22px;
          flex-flow: row;
          justify-content: center;
          align-items: center;
          padding-top: 9px;
          display: flex;
        }

        .image {
          text-align: center;
          padding-left: 265px;
          display: inline-block;
        }

        .image-2 {
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          display: block;
          position: static;
        }

        .heading-3 {
          text-align: center;
          font-size: 24px;
        }

        .text-field {
          flex: 1;
        }

        .form {
          grid-column-gap: 5px;
          grid-row-gap: 5px;
          grid-template-rows: auto auto auto;
          grid-template-columns: .25fr;
          grid-auto-columns: 1fr;
          grid-auto-flow: row;
          align-content: center;
          justify-content: space-around;
          align-items: start;
          justify-items: stretch;
          display: grid;
        }

        .text-block-2 {
          text-align: center;
        }

        .button-3 {
          background-color: #3898ec;
        }

        .text-block-3 {
          text-align: center;
          overflow: visible;
        }

        .container-2 {
          justify-content: center;
          align-items: center;
          display: flex;
        }

        .text-block-4, .link {
          text-align: center;
        }

        .submit-button, .login-button {
            font-size: 18px; 
            padding: 10px 20px; 
            background-color: #e12c2c;
            color: #fff;
            border: none;
             cursor: pointer;
             transition: background-color 0.3s ease;
            display: block; 
            margin: 10px auto; 
        }

        .logo {
            width: 200px; 
            display: block; 
            margin: 0 auto; 
            margin-top: 20px; 
        }

        .username,
        .password {
            font-size: 18px; 
            padding: 10px; 
            width: 300px; 
            box-sizing: border-box; 
        }

        .link {
            color: red; 
        }

    </style>
</head>
<body>

    <!-- Logo Section -->
    <div class="w-layout-blockcontainer w-container">
        <img src="{{ url_for('static', filename='images/Roomie-Roundup.svg') }}" alt="Roomie Roundup" class="logo">
    </div>

    <!-- Login Form Section -->
    <section class="container">
      <div class="w-layout-blockcontainer w-container">
          <h1 class="heading-3">LOGIN</h1>
          <!-- Error message display section -->
          {% if error %}
              <p style="color: red;">{{ error }}</p>
          {% endif %}
          <div class="w-layout-blockcontainer w-container">
              <div class="w-form">
                  <form action="/login" method="post" class="form">
                      <input class="username w-input" maxlength="256" name="username" placeholder="Username" type="text" id="username" required>
                      <input class="password w-input" maxlength="256" name="password" placeholder="Password" type="password" id="password" required>
                      <button type="submit" class="login-button w-button">Login</button>
                  </form>
              </div>
          </div>
          <div class="w-layout-blockcontainer container-2 w-container">
              <div class="text-block-4">Don't have an account?  </div>
              <a href="/signup" class="link"> Sign up here.</a>
          </div>
      </div>
  </section>


    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 RoomieRoundup. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6624739625dcd1e55149c4f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>
