<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        :root {
          --white: white;
          --black: black;
        }

        .w-layout-blockcontainer {
          max-width: 940px;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }

        @media screen and (max-width: 991px) {
          .w-layout-blockcontainer {
            max-width: 728px;
          }
        }

        @media screen and (max-width: 767px) {
          .w-layout-blockcontainer {
            max-width: none;
          }
        }

        .body {
          grid-column-gap: 16px;
          grid-row-gap: 16px;
          background-color: #fff;
          grid-template-rows: auto auto;
          grid-template-columns: 1fr 1fr;
          grid-auto-columns: 1fr;
          margin-left: 0;
          padding-bottom: 0;
          padding-left: 0;
          display: block;
        }

        .container {
          justify-content: center;
          align-items: center;
          display: flex;
        }

        .heading-3 {
          text-align: center;
          font-size: 24px; 
        }

        .email,
        .username,
        .password {
          font-size: 18px; 
          padding: 10px; 
          width: 300px; 
          box-sizing: border-box; 
          display: block; 
          margin: 10px auto;
        }

        .signup-button {
          font-size: 18px; 
          padding: 10px 20px; 
          background-color: #e12c2c;
          color: #fff;
          border: none;
          cursor: pointer;
          transition: background-color 0.3s ease;
          display: block; 
          margin: 10px auto; 
        }

        .text-block-4 {
          text-align: center;
          margin-top: 20px; 
        }

        .text-block-4 a {
          color: #e12c2c; 
          text-decoration: none;
        }

        .text-block-4 a:hover {
          text-decoration: underline; 
        }

        .logo {
            width: 200px; 
            display: block; 
            margin: 0 auto; 
            margin-top: 20px; 
        }
    </style>
</head>
<body>

    <!-- Logo Section -->
    <div class="w-layout-blockcontainer w-container">
        <img src="{{ url_for('static', filename='images/Roomie-Roundup.svg') }}" alt="Roomie Roundup" class="logo">
    </div>

    <!-- Sign Up Form Section -->
    <section class="container">
        <div class="w-layout-blockcontainer w-container">
            <h1 class="heading-3">SIGN UP</h1>
            <div class="w-layout-blockcontainer w-container">
                <div class="w-form">
                    <form action="/signup" method="post" class="form">
                        <input class="username w-input" maxlength="256" name="username" placeholder="Username" type="text" id="username" required>
                        <input class="email w-input" maxlength="256" name="email" placeholder="Email" type="email" id="email" required>
                        <input class="password w-input" maxlength="256" name="password" placeholder="Password" type="password" id="password" required>
                        <button type="submit" class="signup-button w-button">Sign Up</button>
                    </form>
                </div>
            </div>
            <div class="w-layout-blockcontainer container-2 w-container">
                <div class="text-block-4">Already have an account? <a href="/login">Login here.</a></div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 RoomieRoundup. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6624739625dcd1e55149c4f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>
